# aps-unit-test-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/alfresco/aps/mockdelegates/: AlfrescoPublishDelegate.java  ExecuteDecisionBean.java  FlowConditionsBean.java  RestCallMockClass.java
src/main/java/com/alfresco/aps/testutils/: AbstractBpmnTest.java  AbstractDmnTest.java  AbstractTest.java  EmailType.java  MockEmailTransport.java  ProcessInstanceAssert.java  SpringBeanLookupUtil.java  TaskAssert.java  TestUtilsConstants.java  UnitTestHelpers.java
src/main/java/com/alfresco/aps/testutils/assertions/: DelegateExecutionAssert.java  ProcessInstanceAssert.java  TaskAssert.java
src/main/java/com/alfresco/aps/testutils/resources/: ActivitiResourceProperties.java  ActivitiResources.java  DMNConverter.java  RestUtil.java
src/main/java/org/activiti/: ExampleApp.java
src/main/java/org/activiti/delegates/: ExampleDelegate.java
src/main/resources/: activiti-resources.properties  activiti.cfg.xml  activiti.dmn.cfg.xml  common-beans-and-mocks.xml  local-dev-test.properties  log4j.properties
src/main/resources/app/: My app tp be tested.json
src/main/resources/app/bpmn-models/: my process to be tested-1002.bpmn20.xml  my process to be tested-1002.json
src/main/resources/app/form-models/: My form to be tested-1004.json
src/test/java/com/alfresco/aps/test/process/: Example1Test.java
src/test/java/org/activiti/: Example1Test.java
src/test/java/org/activiti/resources/: ActivitiResourceProperties.java  ActivitiResources.java  RestUtil.java
src/test/resources/: activiti-resources.properties
